PORT=8080
SERVER_URL=https://your.url.here
YOUTUBE_API_KEY=YOUR_API_KEY_HERE

# The CONVERT_TO_MP3 variable makes the downloader convert the output to mp3
# CONVERT_TO_MP3=true

# The FILTER_PATTERN variable allows you to define a regex to filter the videos, such as "#\d+" if you want
# to only show videos with #123 or similar in the title
# FILTER_PATTERN=
